<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eulergy -Cada idea genera energía-</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Eulergy Logo" class="logo-img">
                <span>Eulergy</span>
            </div>
            <ul class="nav-links">
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#vision">VISIÓN</a></li>
                <li><a href="#mision">MISIÓN</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-background"></div>
        <canvas id="energyCanvas" class="energy-canvas"></canvas>
        <div class="energy-waves">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
        </div>
        <div class="container hero-content">
            <h1 class="hero-title">EULERGY</h1>
            <p class="hero-subtitle"> “Cada idea genera energía, y esa energía se transforma en valor.”</p>
            <div class="hero-buttons">
                <a href="https://drive.google.com/file/d/1GesyyaJed7CxnS8Xx0R8x3GWfYLBo6_y/view?usp=drive_link" target="_blank" class="cta-button primary">
                    <i class="fas fa-file-pdf"></i>
                   Documentación
                </a>
                <a href="https://drive.google.com/file/d/1gFimXybiSUXLvUKxlsCPuir9QxweLO1Y/view?usp=drive_link" target="_blank" class="cta-button secondary">
                    <i class="fas fa-file-pdf"></i>
                  Documentation
                </a>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- Visión Section -->
    <section id="vision" class="vision-section">
        <div class="container">
            <h2 class="section-title">Nuestra Visión</h2>
            <div class="vision-content">
                <p class="vision-text">
                    Eulergy busca construir un ecosistema descentralizado donde cada transacción represente el flujo de energía intelectual humana, combinando el poder de la matemática con la eficiencia de la tecnología blockchain. A largo plazo, el proyecto apunta a desarrollar la <span class="highlight">Red GALOIS</span>, una blockchain independiente basada en la teoría de grafos y la privacidad mediante rutas múltiples inspiradas en los puentes de Euler.
                </p>
            </div>
        </div>
    </section>

    <!-- Misión Section -->
    <section id="mision" class="mission-section">
        <div class="container">
            <h2 class="section-title">Nuestra Misión</h2>
            <div class="mission-content">
                <p class="mission-intro">
                    Transformar la energía intelectual en valor digital, brindando herramientas que permitan a los usuarios y desarrolladores construir, aprender y participar dentro de una economía impulsada por el conocimiento.
                </p>
                <div class="mission-objectives">
                    <div class="objective-item">
                        <div class="objective-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="objective-content">
                            <h3>Comunidad Científica</h3>
                            <p>Fomentar la participación de la comunidad científica y tecnológica</p>
                        </div>
                    </div>
                    <div class="objective-item">
                        <div class="objective-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="objective-content">
                            <h3>Principios Matemáticos</h3>
                            <p>Desarrollar una red que refleje principios matemáticos aplicados</p>
                        </div>
                    </div>
                    <div class="objective-item">
                        <div class="objective-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="objective-content">
                            <h3>Transparencia y Seguridad</h3>
                            <p>Promover la transparencia, seguridad y descentralización como pilares</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contacto" class="contact-section">
        <div class="container">
            <h2 class="section-title">Contáctanos</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <div class="info-text">
                            <h4>Contrato Oficial</h4>
                            <p class="contract-address">0xe293BE38D7dE3b25497A90e6B77d3fc77E8b10bE</p>
                            <button class="copy-btn" onclick="copyToClipboard('0xe293BE38D7dE3b25497A90e6B77d3fc77E8b10bE')">
                                <i class="fas fa-copy"></i> Copiar
                            </button>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="info-text">
                            <h4>Twitter Oficial</h4>
                            <p>@EulergyERGG</p>
                            <a href="https://twitter.com/EulergyERGG" target="_blank" class="social-btn">
                                <i class="fas fa-external-link-alt"></i> Visitar
                            </a>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-text">
                            <h4>Correo Oficial</h4>
                            <p>eulergyergg@gmail.com</p>
                            <a href="mailto:eulergyergg@gmail.com" class="social-btn">
                                <i class="fas fa-paper-plane"></i> Enviar Email
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Eulergy. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
